{
  "name": "linechat-service",
  "version": "1.0.0",
  "description": "mongoose express nodejs for server only",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "keywords": [
    "nodejs server"
  ],
  "author": "dev@casan.com",
  "license": "MIT",
  "dependencies": {
    "acl": "^0.4.11",
    "amqplib": "^0.5.3",
    "cors": "^2.8.4",
    "death": "^1.1.0",
    "express": "^4.16.3",
    "express-jwt": "5.3.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.5",
    "moment": "^2.24.0",
    "mongoose": "^5.0.12",
    "puppeteer": "^8.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  }
}
